<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Anemoi: a Family of ZK-friendly AO Hash Functions.</title>
    <link rel="stylesheet" media="screen" type="text/css" href="style.css"/>
  </head>
  
  <body>
    WORK IN PROGRESS!

    <div class="background">
    <div class="d0">
    <h1>Anemoi</h1>
    
    <h2>A Family of ZK-friendly AO Hash Functions.</h2>
    
    <div class="cont">
      <p>Anemoi is part of the Arithmetization-Oriented primitives designed for 
      advanced cryptographic protocols such as Zero-knowledge (ZK) proofs of 
      knowledge.<br>
      More precisely,	Anemoi is a new family of ZK-friendly permutations, that can 
      be used to construct efficient hash functions and compression functions.</p>

      For more details, please find bellow the following resources:
      <ul>
        <li> our paper on ePrint: <a href="https://eprint.iacr.org/2022/840">https://eprint.iacr.org/2022/840</a>.</li>
        <li> our Git repository: <a href="https://github.com/vesselinux/anemoi-hash/">https://github.com/vesselinux/anemoi-hash/</a>.</li>
      </ul>


      <h2>Anemoi team:</h2>
      <ul>
        <li> Clémence Bouvier, Sorbonne University, France - Inria, France</li>
        <li> Pierre Briaud, Sorbonne University, France - Inria, France</li>
        <li> Pyrros Chaidos, National & Kapodistrian University of Athens, Greece</li>
        <li> Léo Perrin, Inria, France</li>
        <li> Robin Salen, Toposware, Inc., USA</li>
        <li> Vesselin Velichkov, University of Edinburgh, Scotland - Clearmatics, England</li>
        <li> Danny Willems, Nomadic Labs, France - Inria & LIX, France</li>
      </ul>
    </div>
    </div>
    </div>
  </body>
</html>
