<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clémence Bouvier</title>
    <link rel="stylesheet" media="screen" type="text/css" href="style.css"/>
</head>
<body>
    <div class="container-wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <div class="dropdown-content">
                <a href="research-publis.html">Publications</a>
                <a href="research-talks.html">Talks</a>
                <a href="research-awards.html">Awards and Prizes</a>
                <a href="research-editorial.html">Editorial Activities</a>
                <a href="research-defense.html">Defense</a>
            </div>
            <a href="teaching.html">Teaching</a>
            <a href="outreach.html">Outreach</a>
            <div class="dropdown-content">
                <a href="outreach-MT180.html">MT180</a>
                <a href="outreach-women.html">Women in Sciences</a>
                <a href="outreach-others.html">Other activities</a>
            </div>
            <a href="creations.html">Logo creations</a>

            <p class="copyright">© 2024 Clémence Bouvier. All rights reserved.</p>
        </nav>
        <main>
            <header>
                <h1>Clémence Bouvier</h1>
                <i>Women in Sciences</i>
                <img src="pictures/butterfly.png" alt="Papillon" style="position: absolute; bottom: 10px; right: 10px; width: 50px; opacity: 0.8;">
            </header>
            <section>
							<h2>RJMI - Rendez-vous des Jeunes Mathématiciennes et Informaticiennes</h2>
								<p> I was organiser with <a href="https://aurelie-denys.github.io/">Aurélie Denys</a>
								of the <b>RJMI</b> of Inria Paris,
								that took place in November 2021. I was also part of the speaker during speed-meetings in 2020 and 2022.<br>
								This event is aimed at young girls, in high school, who are motivated by mathematics and computer science.
								Through workshops and informal discussions with mathematicians and computer scientists, they can consider the place that these subjects can have in their studies and their future career.
								The aim is to encourage them to affirm their interest in mathematics and computer science and to develop an ambitious project for scientific studies.<br>
								See more information on the webpage of <a href="https://filles-et-maths.fr/rjmi/">filles-et-maths</a>.</p>
								<br>

							<div class="photo-container">
							    <img src="pictures/RJMI.png" alt="[RJMI]" width="100px"/>
							</div>
            </section>
            <section>
							<h2>JFMI - Journées Filles, Maths et Info</h2>
								<p> 	I have also had the opportunity to participate in one <b>JFMI</b> 
									as a speaker during a speed-meeting to explain my career for young girls in secondary school in Indre et Loire.<br>
									See more information on the webpage of <a href="https://filles-et-maths.fr/jfmi/">filles-et-maths</a>.</p>
								<br>

							<div class="photo-container">
							    <img src="pictures/JFMI.png" alt="[JFMI]" width="100px"/>
							</div>
            </section>
            <section>
							<h2>Mentoring</h2>
								<p> 
								I was also part of the <b>"Filles & Maths : une équation lumineuse"</b> mentoring network.
								The aim is to build a trusting relationship with high school girls to
								encourage them to study mathematics or computer science by
								sharing our experience, giving them advice, and listening to their concerns.</p>
								<br>
            </section>
        </main>
    </div>
</body>
</html>